<a href="https://colab.research.google.com/github/ashutoshghodke/ashutoshghodke/blob/main/CDAC_Pandas_2022Day_8_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
s=pd.Series([11,22,33,44,55,66,77])

In [ ]:
sum(s)

308

In [ ]:
s[3]

44

In [ ]:
s[-2]

KeyError: ignored

In [ ]:
s[::-1]

6    77
5    66
4    55
3    44
2    33
1    22
0    11
dtype: int64

In [ ]:
s[::]

0    11
1    22
2    33
3    44
4    55
5    66
6    77
dtype: int64

In [ ]:
s[2:4]

2    33
3    44
dtype: int64

In [ ]:
s

0    11
1    22
2    33
3    44
4    55
5    66
6    77
dtype: int64

In [ ]:
type(s)

pandas.core.series.Series

In [ ]:
for i in s:#auto iteratable
    print(i)

11
22
33
44
55
66
77

In [ ]:
for i in range(len(s)):#indexable
    print("at",i,"we have:",s[i])

at 0 we have: 11
at 1 we have: 22
at 2 we have: 33
at 3 we have: 44
at 4 we have: 55
at 5 we have: 66
at 6 we have: 77

In [ ]:
s/2

0     5.5
1    11.0
2    16.5
3    22.0
4    27.5
5    33.0
6    38.5
dtype: float64

In [ ]:
s=pd.Series([11,2.2,3.10,True,"amar"])

In [ ]:
s*2

0          22
1         4.4
2         6.2
3           2
4    amaramar
dtype: object

In [ ]:
sum(s)

TypeError: ignored

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Book1.csv to Book1 (1).csv

In [ ]:
import pandas as pd
import io
df=pd.read_csv(io.BytesIO(uploaded['Book1.csv']))

In [ ]:
df

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
#single column
df.eid

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
Name: eid, dtype: int64

In [ ]:
#reading all columns names
for i in df:
    print(i)

eid
ename
salary

In [ ]:
#creating views
df[['ename','eid']]

  ename  eid
0   aaa    1
1   bbb    2
2   ccc    3
3   ddd    4
4   eee    5
5   fff    6
6   ggg    7
7   hhh    8

In [ ]:
tax=df.salary*0.10#only to calculate

In [ ]:
tax

0    1000.0
1    3000.0
2    4000.0
3    1200.0
4    4800.0
5    3400.0
6     600.0
7     890.0
Name: salary, dtype: float64

In [ ]:
df[tax]=df.salary*0.10#to add calculated data

In [ ]:
df['tax']=df.salary*0.10

In [ ]:
#add column callled net salary =salary-tax
df['net_salary']=df.salary-df.tax

In [ ]:
df

   eid ename  salary     tax  net_salary
0    1   aaa   10000  1000.0      9000.0
1    2   bbb   30000  3000.0     27000.0
2    3   ccc   40000  4000.0     36000.0
3    4   ddd   12000  1200.0     10800.0
4    5   eee   48000  4800.0     43200.0
5    6   fff   34000  3400.0     30600.0
6    7   ggg    6000   600.0      5400.0
7    8   hhh    8900   890.0      8010.0

In [ ]:
for i in range(len(df)):
    print(df.loc[i])

eid                1
ename            aaa
salary         10000
tax           1000.0
net_salary    9000.0
Name: 0, dtype: object
eid                 2
ename             bbb
salary          30000
tax            3000.0
net_salary    27000.0
Name: 1, dtype: object
eid                 3
ename             ccc
salary          40000
tax            4000.0
net_salary    36000.0
Name: 2, dtype: object
eid                 4
ename             ddd
salary          12000
tax            1200.0
net_salary    10800.0
Name: 3, dtype: object
eid                 5
ename             eee
salary          48000
tax            4800.0
net_salary    43200.0
Name: 4, dtype: object
eid                 6
ename             fff
salary          34000
tax            3400.0
net_salary    30600.0
Name: 5, dtype: object
eid                7
ename            ggg
salary          6000
tax            600.0
net_salary    5400.0
Name: 6, dtype: object
eid                8
ename            hhh
salary          8900
tax            890.0
net_salary    8010.0
Name: 7, dtype: object

In [ ]:
df.to_csv("final.csv")

In [ ]:
df.head()#default is 5 from start

   eid ename  salary     tax  net_salary
0    1   aaa   10000  1000.0      9000.0
1    2   bbb   30000  3000.0     27000.0
2    3   ccc   40000  4000.0     36000.0
3    4   ddd   12000  1200.0     10800.0
4    5   eee   48000  4800.0     43200.0
5    6   fff   34000  3400.0     30600.0
6    7   ggg    6000   600.0      5400.0
7    8   hhh    8900   890.0      8010.0

In [ ]:
df.tail()#default is 5 from end

   eid ename  salary     tax  net_salary
0    1   aaa   10000  1000.0      9000.0
1    2   bbb   30000  3000.0     27000.0
2    3   ccc   40000  4000.0     36000.0
3    4   ddd   12000  1200.0     10800.0
4    5   eee   48000  4800.0     43200.0
5    6   fff   34000  3400.0     30600.0
6    7   ggg    6000   600.0      5400.0
7    8   hhh    8900   890.0      8010.0

In [ ]:
df.loc[5]#indexed access

eid                 6
ename             fff
salary          34000
tax            3400.0
net_salary    30600.0
Name: 5, dtype: object

In [ ]:
df.loc[::2]

   eid ename  salary     tax  net_salary
0    1   aaa   10000  1000.0      9000.0
2    3   ccc   40000  4000.0     36000.0
4    5   eee   48000  4800.0     43200.0
6    7   ggg    6000   600.0      5400.0

In [ ]:
df.loc[::-1]

   eid ename  salary     tax  net_salary
7    8   hhh    8900   890.0      8010.0
6    7   ggg    6000   600.0      5400.0
5    6   fff   34000  3400.0     30600.0
4    5   eee   48000  4800.0     43200.0
3    4   ddd   12000  1200.0     10800.0
2    3   ccc   40000  4000.0     36000.0
1    2   bbb   30000  3000.0     27000.0
0    1   aaa   10000  1000.0      9000.0

In [ ]:
df

   eid ename  salary     tax  net_salary
0    1   aaa   10000  1000.0      9000.0
1    2   bbb   30000  3000.0     27000.0
2    3   ccc   40000  4000.0     36000.0
3    4   ddd   12000  1200.0     10800.0
4    5   eee   48000  4800.0     43200.0
5    6   fff   34000  3400.0     30600.0
6    7   ggg    6000   600.0      5400.0
7    8   hhh    8900   890.0      8010.0

In [ ]:
df.salary>=30000

0    False
1     True
2     True
3    False
4     True
5     True
6    False
7    False
Name: salary, dtype: bool

In [ ]:
df[df.salary>=30000]

   eid ename  salary     tax  net_salary
1    2   bbb   30000  3000.0     27000.0
2    3   ccc   40000  4000.0     36000.0
4    5   eee   48000  4800.0     43200.0
5    6   fff   34000  3400.0     30600.0

In [ ]:
#sort on a key
df.sort_values(by='salary')

   eid ename  salary     tax  net_salary
6    7   ggg    6000   600.0      5400.0
7    8   hhh    8900   890.0      8010.0
0    1   aaa   10000  1000.0      9000.0
3    4   ddd   12000  1200.0     10800.0
1    2   bbb   30000  3000.0     27000.0
5    6   fff   34000  3400.0     30600.0
2    3   ccc   40000  4000.0     36000.0
4    5   eee   48000  4800.0     43200.0

In [ ]:
df

   eid ename  salary     tax  net_salary
0    1   aaa   10000  1000.0      9000.0
1    2   bbb   30000  3000.0     27000.0
2    3   ccc   40000  4000.0     36000.0
3    4   ddd   12000  1200.0     10800.0
4    5   eee   48000  4800.0     43200.0
5    6   fff   34000  3400.0     30600.0
6    7   ggg    6000   600.0      5400.0
7    8   hhh    8900   890.0      8010.0

In [ ]:
#print  details of employees having salary > avg salary
#total of salary/ total no of emp is avg salary
avg=sum(df.salary)/len(df)
df[df.salary>=avg]

   eid ename  salary     tax  net_salary
1    2   bbb   30000  3000.0     27000.0
2    3   ccc   40000  4000.0     36000.0
4    5   eee   48000  4800.0     43200.0
5    6   fff   34000  3400.0     30600.0

In [ ]:
max(df.salary)

48000

In [ ]:

df[df.salary>=sum(df.salary)/len(df)]

   eid ename  salary     tax  net_salary
1    2   bbb   30000  3000.0     27000.0
2    3   ccc   40000  4000.0     36000.0
4    5   eee   48000  4800.0     43200.0
5    6   fff   34000  3400.0     30600.0

In [ ]:
df=pd.DataFrame({"column1":[1,2,3,4],"column2":['aaa','bbb','ccc','ddd'] })

In [ ]:
df

   column1 column2
0        1     aaa
1        2     bbb
2        3     ccc
3        4     ddd

In [ ]:
df=df.append({"column1":input("Enter data col1:"),"column2":input("Enter data col2:")},ignore_index=True)

Enter data col1:5
Enter data col2:qqqq

In [ ]:
df

  column1 column2 newColumn
0       1     aaa        10
1       2     bbb        20
2       3     ccc        30
3    data
4       5    qqqq        50
6      10    AMAR        40

In [ ]:
df.loc[3]=[4,"jumanji",400]

ValueError: ignored

In [ ]:
df

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
df.drop(4)#on index

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
df.drop([1,3,7])#on selected index

   eid ename  salary
0    1   aaa   10000
2    3   ccc   40000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000

In [ ]:
df.drop(range(2,5))#on range

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
df

   eid ename  salary
0    1   aaa   10000
1    2   bbb   30000
2    3   ccc   40000
3    4   ddd   12000
4    5   eee   48000
5    6   fff   34000
6    7   ggg    6000
7    8   hhh    8900

In [ ]:
df.drop(columns='eid')#drop column by name

  ename  salary
0   aaa   10000
1   bbb   30000
2   ccc   40000
3   ddd   12000
4   eee   48000
5   fff   34000
6   ggg    6000
7   hhh    8900

In [ ]:
df['tax']=df.salary*0.10

In [ ]:
df

   eid ename  salary     tax
0    1   aaa   10000  1000.0
1    2   bbb   30000  3000.0
2    3   ccc   40000  4000.0
3    4   ddd   12000  1200.0
4    5   eee   48000  4800.0
5    6   fff   34000  3400.0
6    7   ggg    6000   600.0
7    8   hhh    8900   890.0

In [ ]:
df.drop(columns=['salary','tax'])#drop list of columns

   eid ename
0    1   aaa
1    2   bbb
2    3   ccc
3    4   ddd
4    5   eee
5    6   fff
6    7   ggg
7    8   hhh